# camunda-hierarchy-aware-cleanup

./: PROPERTIES.adoc  PROPERTIES.md  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  deploy.yml
extension/app/: pom.xml
extension/app/src/main/java/io/camunda/cleanup/: App.java
extension/app/src/main/resources/: application.yaml
extension/app/src/test/java/io/camunda/cleanup/: AppTest.java
extension/spring-boot-starter/: pom.xml
extension/spring-boot-starter/src/main/java/io/camunda/cleanup/: AppConfiguration.java  AppProperties.java  ProcessInstanceCleaner.java
extension/spring-boot-starter/src/main/java/io/camunda/cleanup/audit/: LoggingProcessInstanceDeletionAudit.java  ProcessInstanceDeletionAudit.java
extension/spring-boot-starter/src/main/java/io/camunda/cleanup/task/: TaskContext.java  TaskContextImpl.java
src/main/java/io/camunda/cleanup/: AppConfiguration.java  AppProperties.java  CamundaClientFacade.java  CamundaClientFacadeImpl.java  ProcessInstanceCleaner.java  ProcessInstanceCleanerConfiguration.java
src/main/java/io/camunda/cleanup/audit/: LoggingProcessInstanceDeletionAudit.java  ProcessInstanceDeletionAudit.java
src/main/java/io/camunda/cleanup/task/: CompletedAndOutDatedRootProcessInstanceHandlerTask.java  DeleteProcessInstanceTask.java  OrphanDetectionTask.java  OrphanProcessInstanceSearchTask.java  Task.java
src/test/java/io/camunda/cleanup/task/: AppTest.java  TaskTest.java
